<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <style>
        body {
            background-color: rgba(18, 1, 1, 0.697);
        }

        .main {
            text-align: center;
        }

        .countDown {
            font-size: 70px;
            animation: animate-counter 2s infinite;
        }

        @keyframes animate-counter {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.3);
            }

            100% {
                transform: scale(1);
            }
        }

        button {
            margin: 20px;
        }

        .start,
        .reset,
        .pause {
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .start:hover,
        .reset:hover,
        .pause:hover {
            background-color: #3e8e41;
        }

        .start {
            animation: start-button 0.5s ease-in-out;
        }

        .pause {
            animation: pause-button 0.5s ease-in-out;
        }

        .reset {
            animation: reset-button 0.5s ease-in-out;
        }

        @keyframes start-button {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pause-button {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes reset-button {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="countDown">0</p>
        <div>
            <button class="start">Start</button>
            <button class="reset">Reset</button>
            <button class="pause">Pause</button>
        </div>
    </div>
</body>

<script>
    let countDownTimer = document.querySelector(".countDown");
    let counter = 0;
    let intervalId;

    const start = () => {
        intervalId = setInterval(() => {
            countDownTimer.innerText = counter++;
        }, 1000);
    };

    const pause = () => {
        clearInterval(intervalId);
    };

    const reset = () => {
        counter = 0;
        countDownTimer.innerText = 0;
        clearInterval(intervalId);
    }
    document.querySelector(".start").addEventListener("click", start);
    document.querySelector(".pause").addEventListener("click", pause);
    document.querySelector(".reset").addEventListener("click", reset);
</script>

</html>